.card-home {
  display: grid;
  grid-gap: 32px;
}

.card-home a{
  text-decoration: none !important;
}
#map {
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}

.card-category-home {
  background-size: cover !important;
  background-position: center !important;
  height: 179px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
  transition: 0.3s ease;
  text-decoration: none;
}

.card-category-home:hover{
  transform: scale(1.1);
}

.card-category-home a{
  color: white !important;
}
// .carddy {
//   width: 40%;
//   text-align: center;
//   border-radius:50%
// }

.card-question{
  padding: 16px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  margin: 26px auto;
  width: 70%;
  p {
    font-size: 11px;
  }
}
.card-question-profile-page{
  padding: 16px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  // margin: 26px auto;
  // width: 45%;
  p {
    font-size: 11px;
  }
}
.card {
  width: 50vw;
  text-align: center;
  border-radius:auto;
  width: 100%;
  margin-left:50px;
  border-color: transparent;
}
.content-backgroud {
  width: 60%;
padding: 30px;
margin: 10px auto;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.57);
background-color: #bfb6b68f
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-home {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-home {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-home {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-home {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
